# Dockerfile for the static frontend served by Nginx
#
# Build from project root:
#   docker build -f docker/Dockerfile.frontend -t football-frontend .

FROM nginx:1.27-alpine

# Copy our custom nginx config (replaces the default "welcome to nginx" page)
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the frontend files
# index.html goes to the web root, static/ goes to /static/
COPY frontend/templates/index.html  /usr/share/nginx/html/index.html
COPY frontend/static/               /usr/share/nginx/html/static/

EXPOSE 80
# nginx:alpine's default CMD already runs nginx in foreground — no override needed