FROM apache/airflow:3.1.8

# ---- Install system packages as root ----
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# ---- Switch back to airflow user for pip installs ----
USER airflow

# ---- Install DVC + our project's runtime dependencies ----
# Airflow's pip respects the AIRFLOW_VERSION constraint file; we install on top
RUN pip install --no-cache-dir --default-timeout=300 --retries 10 \
    "dvc>=3.50.0" \
    "lightgbm>=4.5.0" \
    "scikit-learn>=1.4.0" \
    "pandas>=2.2.0" \
    "numpy>=1.26.0,<3.0.0" \
    "joblib>=1.3.0" \
    "PyYAML>=6.0.0" \
    "matplotlib>=3.8.0" \
    "mlflow>=2.18.0"